{
  "name": "willow-globe-one",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.5",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "framer-motion": "^4.1.17",
    "glslify-loader": "^2.0.0",
    "gsap": "^3.7.0",
    "next": "11.0.1",
    "next-transpile-modules": "^8.0.0",
    "raw-loader": "^4.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.35.2",
    "three": "^0.130.1"
  }
}
